8.html

<form action="http://localhost/cgi-bin/9.pl">
    <input type="text" name="title" placeholder="Enter Title">
    <input type="Submit" value="Submit"/>
</form>

8.pl

#!"C:\xampp\perl\bin\perl.exe"

use CGI':standard';
use DBI;

print "Content-type: text/html; \n\n";

$db = DBI->connect("DBI:mysql:test;", 'root');

$t = param('title');

$q = $db->prepare("select * from book where title = '$t'");
$q->execute();

print "<table border=1px>";

while (($n, $t, $a, $e) = $q->fetchrow()) {
    print "<tr> <td>$n</td> <td>$t</td> <td>$a</td> <td>$e</td> </tr>";
}

print "</table>";

exit(0);
